# Melon Private Server
Note: If you are running a server on linux and bind server bin folder make sure files have permission "555" (read only) not "777" (read write all) this makes it stop working weirdly

# Nama
* gateserver - route traffic to other servers
* dispatchserver - dispatch for some stuff like query cur region
* multiserver - multiplayer + another features
* tothemoonserver - tothemoon is like pathfinding but using SVO instead of NavMesh (paththinderserver)
* gameserver - game
* muipserver - gm commands
* paththinderserver / pathfindingserver - find paths/collisions in game (really?)
* oaserver - payments
* nodeserver - operates some servers
* sdkserver - get regions (you can select it on the bottom or cant if only one region) + sign in / sign up